version: '2'
services:
    server:
        build: ./
        image: kratos:latest
        name: 'kali'
        network:
          - "host"
        ports:
          - "22:22"
          - "3000:3000"
        volumes:
          - "/root"
        restart: always
        environment:
            HTTP_PROXY: http://172.17.0.1:3128
            HTTPS_PROXY: http://172.17.0.1:3128
            FTP_PROXY: http://172.17.0.1:3128


# docker exec -it squid tail -f /var/log/squid/access.log